# ddns-he OPNsense custom action
#
# Put this into /usr/local/opnsense/service/conf/actions.d/actions_ddns-he.conf
# Then reload configd with 'service configd restart'
# You may then create an appropriate action via System > Settings > Cron

[ddns-he]
command:/usr/local/bin/ddns-he.sh
type:script
parameters:%s %s
message:Updating he.net dynamic DNS entry for %s
description:Dynamic DNS update (Hurricane Electric)
